{
  "permissions": {
    "allow": [
      "Bash(npm start)",
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(mkdir *)",
      "Bash(type *)",
      "Bash(echo.)"
    ]
  },
  "$version": 3
}